@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Syne:wght@600;800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.3s;
}

.hide{
  display: none;
}

li {
  list-style: none;
}

.main-div {
  width: 100%;
  min-height: 100vh;
  background: #000;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #1a1a1a;
  color: #626262;
  font-family: "Poppins", sans-serif;
  font-size: 12px;
  padding: 1% 7%;
}

.header i,
.header span {
  cursor: pointer;

}

.header-left {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;

}

.header-left .fa-truck {
  font-size: 16px;
}

.header-right {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.header-right .follow-us {
  margin-left: 20px;
}

.navbar {
  /* background: #1a1a1a; */
  color: #fff;
}

.navbar-top {
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #fff;
}

.navbar-top .logo {
  font-size: 40px;
  line-height: 60px;
  font-family: "Poppins", sans-serif;
}

.navbar-top div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar-top div .wishlist {
  margin-right: 10px;
}

.navbar-top div p {
  font-family: "Work Sans", sans-serif;
  font-size: 14px;
  font-weight: 600;
}

.navbar ul {
  margin: auto;
  display: flex;
  gap: 5rem;
  width: 90%;
  font-family: "Work Sans", sans-serif;
  padding: 1% 0;
  font-weight: 600;
}

.navbar ul li {
  cursor: pointer;
  display: inline-flex;
  color: #fff;
  font-size: 18px;
  text-transform: uppercase;
}

.navbar ul li select {
  cursor: pointer;
  font-family: "Work Sans", sans-serif;
  font-weight: 600;
  font-size: 18px;
  color: #fff;
  background: none;
  border: none;
  outline: none;
  text-transform: uppercase;
}

.navbar ul li select option {
  font-family: "Work Sans", sans-serif;
  background: #1a1a1a;
  color: #fff;
}

/* text css */
.text {
  font-family: "Syne", sans-serif;
  background: black;
  position: relative;
  height: 80vh;
  /* overflow: hidden; */
}

.text > p {
  position: absolute;
  font-size: 125px;
  color: #fff;
  z-index: 99;
  font-weight: 800;
}

.fresh {
  top: 0;
  left: 5%;
}

.year {
  top: 6rem;
  left: 25%;
  color: #f07e15;
  -webkit-text-fill-color: #f07e15;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #fff;
}

.look {
  top: 13rem;
  left: 10%;
}

.square {
  position: absolute;
  right: 0;
  top: 17%;
  width: 993px;
  height: 354.3px;
  background: #f07e15;
}

.star,
.boy,
.line {
  position: absolute;
}

.line {
  width: 72%;
  top: 24rem;
  left: 0;
  display: flex;
  align-items: center;
}

.line-stroke {
  width: 90%;
  height: 1px;
  background: #fff;
}

.line-star {
  top: 24.5rem;
  left: 65%;
  width: 4%;
}

.star {
  width: 280px;
  top: -7%;
  right: 7.5%;
}

.boy {
  width: 350px;
  top: -6%;
  right: 10%;
}

.new-products {
  background: #fff;
  border: 1px solid red;
  padding: 3% 7%;
}

.new-products .title {
  font-size: 50px;
  font-family: "Syne", sans-serif;
  font-weight: 600;
  border-bottom: 1px solid #000;
}

.new-products .inner {
  padding: 2% 0;
  display: flex;
}

.inner .side-bar {
}

.side-bar li {
  cursor: pointer;
  font-family: "Work Sans", sans-serif;
  font-size: 18px;
  margin-bottom: 0.5rem;
}

.side-bar .selected {
  font-family: "Syne", sans-serif;
  font-weight: 600;
  font-size: 26px;
}

.inner .products {
  /* border: 1px solid red; */
  width: 90%;
}

.products .product {
  width: 310px;
  /* height: 322px; */
  /* border: 1px solid green; */
}

.product .img {
  width: 310px;
  height: 322px;
  position: relative;
}

.img img {
  cursor: pointer;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.img .arrow {
  cursor: pointer;
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #000;
  position: absolute;
  bottom: 0;
  right: 0;
}

.img i {
  font-size: 25px;
  color: #fff;
  transform: rotate(45deg);
}

.product .product-text {
  width: 310px;
}

.product-text .product-text-title {
  font-size: 26px;
  font-family: "Syne", sans-serif;
  font-weight: 600;
}

.product-text .product-text-desc {
  font-size: 14px;
  font-weight: 400;
  font-family: "Work Sans", sans-serif;
  color: rgba(0, 0, 0, 0.5);
}

.product-text .product-text-price {
  font-family: "Syne", sans-serif;
  font-weight: 600;
  font-size: 26px;
}

.slider-controls {
  position: absolute;
  width: fit-content;
  right: 6%;
}

.next-btn,
.prev-btn {
  cursor: pointer;
  font-size: 45px;
}

/* footer css here  */
.footer {
  width: 100%;
}

.get-in-touch {
  min-height: 520px;
  position: relative;
}

.newsletter-and-form {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 2% 6%;
}

.newsletter p:nth-child(1) {
  font-family: "Syne", sans-serif;
  font-weight: 600;
  font-size: 26px;
  color: rgba(255, 255, 255, 0.5);
}

.newsletter p:nth-child(2) {
  font-weight: 400;
  font-family: "Work Sans", sans-serif;
  font-size: 18px;
  color: rgba(255, 255, 255, 0.5);
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.form input {
  width: 558px;
  font-family: "Work Sans", sans-serif;
  font-size: 18px;
  font-weight: 400;
  background: none;
  outline: none;
  border: none;
  border-bottom: 2px solid rgba(255, 255, 255, 0.5);
  padding: 1% 2%;
  color: rgba(255, 255, 255, 0.5);
}

.get-in-touch-text {
  font-family: "Syne", sans-serif;
  font-weight: 800;
  color: #fff;
  font-size: 125px;
  line-height: 102.6px;
  padding: 0 6%;
}

.send {
  bottom: 38%;
  right: 6%;
  position: absolute;
  cursor: pointer;
  font-size: 26px;
  font-family: "Work Sans", sans-serif;
  font-weight: 400;
  color: #f07e15;
  background: none;
  border: 2px solid #f07e15;
  border-radius: 50%;
  padding: 3.5% 2.5%; 
}

.send:hover{
  opacity: 0.8;
}

.copyright{
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  color: #fff;
  text-align: center;
  padding: 1% 0;
}


@media screen and (max-width:700px) {
  .header{
    font-size: 10px;
    height: 42px;
    line-height: 18px !important;

  }
  .header-left {
    gap: 0.5rem;
    font-size: 10px;
    border: 1px solid red;
    line-height: 18px;
  }

  .header-left .fa-truck {
    font-size: 10px;
    line-height: 18px;

  }

  .header-right{
    gap: 0.5rem;
    font-size: 10px;
    line-height: 18px;

  }

  .header-right .follow-us {
    margin-left: 2px;
    display: none;
  }

  .navbar-top{
    margin-top: 4%;
  }

  .navbar-top .logo{
    font-size: 30px;
    font-weight: 275px;
    line-height: 45px;
  }

  .navbar-top div{
    display: none;
  }

  .fa-bars,.fa-xmark{
    cursor: pointer;
    font-size: 24px;
    border: 1px solid #fff;
    padding: 1%;
  }

  .navbar ul{
    display: none;
  }

  .visible{
    display: flex !important;
    padding: 10% 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }

  .hide{
    display: none !important;
    padding: 10% 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }

}